<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="113" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Attachment" ZOrder="7" X="311" Y="70" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OPO" ZOrder="6" X="70" Y="70" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Quotation" ZOrder="5" X="311" Y="497" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Supplier" ZOrder="4" X="311" Y="255" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Attachment_OPO_ID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPO_Supplier_ID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quotation_OPO_ID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>