<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="28" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Contact" ZOrder="7" X="333" Y="70" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Fax" ZOrder="6" X="333" Y="293" Height="115" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Phone" ZOrder="5" X="333" Y="478" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Supplier" ZOrder="4" X="70" Y="53" Height="324" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Contact_Supplier_ID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fax_Supplier_ID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phone_Supplier_ID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>